>Cluster 0
0 697nt, >AB625345.1 HBV genotype F S gene for large envelope protein, partial cds, isolate: MEX920M *
1 697nt, >AB625347.1 HBV genotype H S gene for large envelope protein, partial cds, isolate: MEX918M
2 1518nt, >AB644325.1 HBV genotype D P, preS1/preS2/S genes for polymerase, envelope protein, partial cds, isolate: NAB49
3 560nt, >HE616582.1 HBV genotype E partial Pol gene for polymerase, isolate N050561
4 592nt, >EU694179.1 Hepatitis B virus isolate ZADGM52 polymerase (P) gene, partial cds
>Cluster 1
0 3216nt, >AB846650.1 e DNA, complete genome, isolate: B-MHJ9014 *
1 3183nt, >HE974369.1 HBV genotype F2 complete genome, isolate Mart-B26
2 3222nt, >AB778116.1 HBV genotype A gene for polymerase, complete cds, strain: OCU01
3 3216nt, >AB540582.1 HBV genotype B DNA, complete genome, strain: B0901189(NT15)
4 4225nt, >AB819613.1 HBV genotype B DNA, complete genome, isolate: pBS-HBVB1_1005425-1.3G_wt-mu
5 3216nt, >AB981580.1 HBV genotype C DNA, complete genome, isolate: P1-090725
6 4225nt, >AB819618.1 HBV genotype C DNA, complete genome, isolate: pBS-HBVC2_0500005-1.3G_wt-wt
7 3183nt, >HE815465.1 HBV genotype D, serotype ayw3, complete genome
8 3216nt, >JX661498.1 Hepatitis B virus isolate SH1213-C6, complete genome
9 3249nt, >GU565217.1 Hepatitis B virus strain CLB-DonX, complete genome
10 3221nt, >HE974376.1 HBV genotype A2 complete genome, isolate Mart-B45
